
<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Marker POC</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 600px;
      }

      #map {
        width: 600px;
        height: 400px;
      }

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="./src/data.json"></script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer';
      
        script += '_compiled';
      
      script += '.js"><' + '/script>';
      document.write(script);
    </script>

    <script type="text/javascript">
        
      function initialize() {
          var startPos;
          if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position){
                    startPos = position;
                    var center = new google.maps.LatLng(startPos.coords.latitude, startPos.coords.longitude);
                    var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 10,
                                disableDefaultUI: true, 
        navigationControl: true, 
         
                                center: center,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            });
                    var zoolLevel = map.getZoom();
                    var markers = [];
                    for (var i = 0; i < 100; i++) {
                        var dataPhoto = data.people[i];
                        var latLng = new google.maps.LatLng(dataPhoto.latitude,
                            dataPhoto.longitude);
                        var marker = new google.maps.Marker({
                            position: latLng
                            });
                        markers.push(marker);
                    }
                    var markerCluster = new MarkerClusterer(map, markers);
                },function(error){
                    alert("Error occurred. Error code: " + error.message);
                });
                
            } else {
                error('Geo Location is not supported');
            }
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <h3>Marker</h3>
    <p>
    </p>
    <div id="map-container"><div id="map"></div></div>
  </body>
</html>